name: "simple"

########## [INPUT] ##########

layer { name: "data"
  include { phase: TRAIN }
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/media/raid_arr/data/otto/data/all0_lvl"
    backend: LEVELDB
    #batch_size: 4096
    batch_size: 8192
    #~ batch_size: 16384
  }
  #~ transform_param { 
    #~ mean_value: 0
    #~ scale: 0.0039215684
  #~ }
}

########## [NET] ##########

layer { name: "drop0"
  type: "Dropout"
  bottom: "data"
  top: "data_d"
  dropout_param {
     dropout_ratio: 0.1
  }
}

layer { name: "fc1"
  type: "InnerProduct"
  bottom: "data_d"
  top: "fc1"
  param { name: "fc1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param { name: "fc1_b"
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
  }
}
layer { name: "relu1"
  type: "ReLU"
  bottom: "fc1"
  top: "maxfc1"
  relu_param: {
      negative_slope: 0.00
  }
}
layer { name: "drop1"
  type: "Dropout"
  bottom: "maxfc1"
  top: "maxfc1_d"
  dropout_param {
     dropout_ratio: 0.5
  }
}


layer { name: "fc2"
  type: "InnerProduct"
  bottom: "maxfc1_d"
  top: "fc2"
  param { name: "fc2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param { name: "fc2_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer { name: "relu2"
  type: "ReLU"
  bottom: "fc2"
  top: "maxfc2"
  relu_param: {
      negative_slope: 0.00
  }
}
layer { name: "drop0"
  type: "Dropout"
  bottom: "maxfc2"
  top: "maxfc2_d"
  dropout_param {
     dropout_ratio: 0.5
  }
}

########### [CONTINUE DECODING] ############


layer { name: "fc1_dec"
  include { phase: TRAIN }
  type: "InnerProduct"
  bottom: "maxfc2_d"
  top: "fc1_dec"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

##### Decode Output ######


layer { name: "silencer"
  include { phase: TRAIN }
  type: "Silence"
  bottom: "label"
}


##### Decode Score ######
layer { name: "ae_loss"
  include { phase: TRAIN }
  type: "SigmoidCrossEntropyLoss"
  bottom: "fc1_dec"
  bottom: "maxfc1"
  top: "cross_entropy_loss"
  loss_weight: 1.0
}
















